# GithubSearchRepo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tak8997/github/githubsearchrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tak8997/github/githubsearchrepo/: BindingAdapters.kt  Event.kt  GithubUserRepoApi.kt  NetworkException.kt  NetworkModule.kt  Repo.kt  Result.kt  SearchActivity.kt  SearchViewModel.kt  User.kt  UserRepoActivity.kt  UserRepoAdapter.kt  UserRepoRepository.kt  UserRepoResponse.kt  UserRepoViewModel.kt
app/src/main/res/layout/: activity_search.xml  activity_user_repo.xml  item_user.xml  item_user_repo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tak8997/github/githubsearchrepo/: CoroutinesTestRule.kt  ExampleUnitTest.kt  UserRepoRepositoryTest.kt  UserRepoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
